<!DOCTYPE html>
<html>
<head>
    <title>Clothing Store</title>
    <style>
        body { font-family: Arial; background-color: #f4f4f4; text-align: center; padding: 20px; }
        h1 { color: #333; }
        .product { margin: 20px; display: inline-block; }
        img { width: 150px; height: 150px; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>Welcome to Ron10 Clothing Store</h1>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1585386959984-a41552265b40?fit=crop&w=200&q=80" alt="T-Shirt" />
        <p><strong>T-Shirt</strong><br>$15.00</p>
    </div>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1618354691373-c0d98357c09b?fit=crop&w=200&q=80" alt="Hoodie" />
        <p><strong>Hoodie</strong><br>$35.00</p>
    </div>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1587293852726-70cdb56c2863?fit=crop&w=200&q=80" alt="Cap" />
        <p><strong>Cap</strong><br>$10.00</p>
    </div>
</body>
</html>
